{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "Repo for the activities of Advent of Code 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/argparse": "^2.0.17",
    "@types/lodash": "^4.17.13",
    "argparse": "^2.0.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "@dagrejs/graphlib": "^2.2.4",
    "lodash": "^4.17.21"
  }
}
